<%
include('../controller/user_management/check_admin_role.jag');

var log=new Log();
var header = request.getHeader("X-JWT-Assertion"); 

// Create Base64 Object
var Base64 = require('../modules/base64.js');

if(header !=null){
	var jwtAssertions = header.split("."); //JWT header by default contains three '.' separated sections
	var jsonString = Base64.decode(jwtAssertions[1]);
	jsonString = jsonString.replace("http://wso2.org/claims/emailaddress", "email");
	jsonString = jsonString.replace("http://wso2.org/claims/role", "roles");
	var obj = parse(jsonString);
	var email = obj.email;
	var roles = obj.roles;

	if (roles.indexOf("admin") != -1) {
		session.put("user",{"mail":email,"admin":true});
	} else {
		session.put("user",{"mail":email,"admin":false});
	}
}

var user = session.get("user");
if(user==null){
	response.sendRedirect(baseAt+"/login.jag");
}

%>

<html>
<head>
<link href="<%=baseAt%>/css/global.css" rel="stylesheet"
	type="text/css" media="all">
<link href="<%=baseAt%>/css/lightBox.css" rel="stylesheet"
	type="text/css" media="all">

<script type="text/javascript">var baseAt="<%=baseAt%>"</script>
	
<link href="<%=baseAt%>/css/ion.tabs.skinFlat.css" rel="stylesheet"
	type="text/css">



<script type="text/javascript"
	src="<%=baseAt%>/js/jquery-1.10.2.min.js"></script>


<script src="<%=baseAt%>/js/ion-tabs/ion.tabs.min.js"></script>
<script type="text/javascript" language="javascript" src="<%=baseAt%>/js/jquery.dataTables.js"></script>
<link href="<%=baseAt%>/css/ion.tabs.css" rel="stylesheet" type="text/css">
<!-- link href="<%=baseAt%>/css/demo_table.css" rel="stylesheet" type="text/css">
<link href="<%=baseAt%>/css/jquery.dataTables.css" rel="stylesheet" type="text/css"-->
<link href="<%=baseAt%>/css/demo_table_jui.css" rel="stylesheet" type="text/css">

</head>

<body>

	<!-- JS imports for collapsible menu -->
	<script src="<%=baseAt%>/js/yahoo-dom-event.js" type="text/javascript"></script>
	<script src="<%=baseAt%>/js/animation-min.js" type="text/javascript"></script>
	<%
	if(user!=null && checkAdminRole(user.mail)){
	%>
		<script src="<%=baseAt%>/js/template_admin.js" type="text/javascript"></script>
	<%
	}else{
	%>
		<script src="<%=baseAt%>/js/template_user.js" type="text/javascript"></script>
	<%	
	}
	%>
	<script src="<%=baseAt%>/js/yahoo-min.js" type="text/javascript"></script>
	<script src="<%=baseAt%>/js/selector-min.js" type="text/javascript"></script>
	
	<table id="main-table" border="0" cellspacing="0">
		<tbody>
			<tr>	
				<td id="header" colspan="3">
					<div id="header-div">
						<div class="right-logo">Management Console</div>
						<div class="left-logo">
							<a href="../admin/index.jsp" class="header-home"><img
								src="<%=baseAt%>/images/logo.png" width="300px" height="32px">
							</a>
						</div>
						<div class="middle-ad"></div>
						<div class="header-links">
							<div class="right-links">
								<ul>



									<li class="middle"><label id="logged-user"> <strong>Signed-in
												as:</strong><%if(user!=null)print(user.mail);%>
									</label>
									</li>
									<li class="middle">|</li>
									<li class="right"><a href="<%=baseAt%>/controller/logout.jag">Sign-out</a>
									</li>

									<li class="middle">|</li>
									<li class="middle"><a target="_blank"
										href="http://docs.wso2.org/wiki/display/AS520/WSO2+Application+Server+Documentation">Docs</a>
									</li>
									<li class="middle">|</li>

									<li class="left"><a target="_blank" href="../docs/about.html">About</a>
									</li>
								</ul>
							</div>
						</div>
					</div>


				</td>
			</tr>
			<tr style="height:600px">
				<td class="vertical-menu-container" id="vertical-menu-container"
					style="">
					<div id="menu-panel-button0" class="showToHidden"></div>
					<%
					if(user!=null && checkAdminRole(user.mail)){
					%>
					<div id="menu-panel-button1" class="menu-panel-buttons selected"></div>
					<%
					}
					%>
					<div id="menu-panel-button2" class="menu-panel-buttons"></div>

				</td>
				<td id="menu-panel" valign="top">
					<table id="menu-table" border="0" cellspacing="0">
						<tbody>
							<tr>
								<td id="region1">
									<div id="menu">
										<ul class="main">
											<li><a href="<%=baseAt%>/home.jag" class="menu-home">Home</a></li>

											<%
											if(user!=null && checkAdminRole(user.mail)){
											%>
											
											<li id="region1_admin_menu" class="menu-header"
												onclick="mainMenuCollapse(this.childNodes[0])"
												style="cursor: pointer"><img src="<%=baseAt%>/images/up-arrow.gif"
												class="mMenuHeaders" id="region1_admin_menu">Manage</li>
											<li class="normal"><ul class="sub">
													<li class="menu-disabled-link"
														style="" ><img alt="" src="<%=baseAt%>/images/users.png" >User
														Management</li>
													<li class="normal"><ul class="sub">
															<li><a
																href="<%=baseAt%>/pages/user_management/user_list.jag"
																class="menu-default"
																style="">List</a>
															</li>
															<li><a
																href="<%=baseAt%>/pages/user_management/create_ldapuser.jag"
																class="menu-default"
																style="">New
																	User</a></li>
													
													</li>
												</ul></li>
											<li class="menu-disabled-link"
												style="">Group
												Management</li>
											<li class="normal"><ul class="sub">
													<li><a
														href="<%=baseAt%>/pages/group_management/group_list.jag"
														class="menu-default"
														style="">List</a>
													</li>
													<li class="menu-disabled-link"
														style="">New
														Group</li>
													<li class="normal"><ul class="sub">
															<li><a
																href="<%=baseAt%>/pages/jira/create_group.jag"
																class="menu-default"
																style="">JIRA
																	Group</a></li>
															<li><a
																href="<%=baseAt%>/pages/docs/create_group.jag"
																class="menu-default"
																style="">Docs
																	Group</a></li>
															<li><a
																href="<%=baseAt%>/pages/svn/create_group.jag"
																class="menu-default"
																style="">SVN
																	Group</a></li>
															<li><a
																href="<%=baseAt%>/pages/mail/create_group.jag"
																class="menu-default"
																style="">Mail
																	Group</a></li>


														</ul>
													
													<li class="menu-disabled-link"
														style="">Add
														Users</li>
													<li class="normal"><ul class="sub">
															<li><a
																href="<%=baseAt%>/pages/jira/user_list.jag"
																class="menu-default"
																style="">JIRA
																	Group</a></li>
															<li><a
																href="<%=baseAt%>/pages/docs/user_list.jag"
																class="menu-default"
																style="">Docs
																	Group</a></li>
															<li><a
																href="<%=baseAt%>/pages/svn/user_list.jag"
																class="menu-default"
																style="">SVN
																	Group</a></li>
															<li><a
																href="<%=baseAt%>/pages/mail/user_list.jag"
																class="menu-default"
																style="">Mail
																	Group</a></li>


														</ul></li>
												</ul></li>

										</ul>
										</li>
										
										<%
										}
										%>
										
										</ul>
									</div>
								</td>
							</tr>
							<tr>
								<td id="region2">
									<div id="menu">
										<ul class="main">
										</ul>
									</div>
								</td>
							</tr>
							<tr>
								<td id="region3">



									<div id="menu">
										<ul class="main">
										<%
										
										if(user!=null && checkAdminRole(user.mail)){
										
										%>
											<li id="region3_registry_menu" class="menu-header"
												onclick="mainMenuCollapse(this.childNodes[0])"
												style="cursor: pointer">Notifications</li>
											<li class="normal"><ul class="sub">
													<li><a
														href="<%=baseAt%>/pages/user_management/notifications.jag"
														class="menu-default"
														style="">Browse</a>
													</li>
													<li><a
														href="../search/advancedSearch.jsp?region=region3&amp;item=registry_search_menu"
														class="menu-default"
														style="">Search</a>
													</li>
												</ul></li>
												
										<%
										}
										%>
										</ul>
									</div>

								</td>
							</tr>
							<tr>
								<td id="region4">



									<div id="menu">
										<ul class="main">
											<li id="region4_monitor_menu" class="menu-header"
												onclick="mainMenuCollapse(this.childNodes[0])"
												style="cursor: pointer; display: none;">User Management</li>
											<li class="normal" style="display: none;"><ul class="sub">
													<li><a
														href="<%=baseAt%>/pages/user_management/edit_profile.jag"
														class="menu-default"
														style="">Edit
															profile</a></li>
													<li><a
														href="<%=baseAt%>/pages/user_portal/apply_permissions.jag"
														class="menu-default"
														style="">Apply
															permissions</a></li>
													<li><a
														href="<%=baseAt%>/pages/user_portal/view_permissions.jag"
														class="menu-default"
														style="">View
															Permissions</a></li>

												</ul></li>
										</ul>
									</div>

								</td>
							</tr>

							<tr>
								<td></td>
							</tr>
						</tbody>
					</table>
				</td>
				<td id="middle-content">
					<table id="content-table" border="0" cellspacing="0">
						<tbody>
							<tr>
								<td id="page-header-links">





									<table class="page-header-links-table" cellspacing="0">
										<tbody>
											<tr>
												<td class="breadcrumbs">
													<table class="breadcrumb-table" cellspacing="0">
														<tbody>
															<tr>
																<td>
																	<div id="breadcrumb-div"></div>
																</td>
															</tr>

														</tbody>
													</table>
												</td>

												<td class="page-header-help"><a href="./docs/userguide.html"
													target="_blank">Help</a></td>

											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td id="body">