
<%
var baseAt="../..";
include('../../includes/header.jag');
var config = require('../../config.json');
var groupId = request.getParameter("groupId");
include('../../controller/user_management/controller.jag');
if(user!=null){
	var roleList = getRoles(user.mail);
	//print(roleList);
	var access = false;
	for(var i=0;i<roleList.length;i++){
		if(roleList[i]=="Admin"){
			access=true;
			break;
		}
	}
	if(access){



%>

<div id="middle">

	<h2>Do you want to Mailing List <%print(groupId);%>?</h2>

	<div id="workArea">
	<table>
		<tr>
			<td><input type="button" value="Yes" style="width: 80px" onclick="deleteUser()"></td>
			<td><input type="button" value="No" style="width: 80px" ></td>
		</tr>
	</table>
		
	</div>
</div>

<script type="text/javascript">
	function deleteUser(){
		window.location.replace("../../controller/mail/delete_Group.jag?groupId=<%print(groupId);%>");
	}
</script>

<%

	}else {
		showPermissionDenied();
	}

}
%>


<%
include('../../includes/footer.jag');
%>
